{
  "name": "person-creation-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:live": "node scripts/validate-live-controls.mjs",
    "test:identity-review": "node scripts/validate-identity-review-component.mjs",
    "test:media-lifecycle": "node scripts/validate-media-lifecycle-component.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.4"
  }
}
